<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="30dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="#e2f9fd"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:paddingBottom="5dp"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingLeft="20dp"
                android:text="place"/>
        <EditText
            android:id="@+id/txt_plcid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:background="#ffffff">
            <TextView
                android:paddingLeft="20dp"
                android:text="name"/>
        <EditText

            android:id="@+id/txt_plcname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000" />
         </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <LinearLayout
                android:layout_height="80dp"
                android:layout_width="80dp">
                <ImageButton
                    android:scaleType="centerCrop"
                    android:padding="0sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btn_wifi"
                    android:src="@drawable/item_btn"
                    android:onClick="onClick"/>

            </LinearLayout>
            <LinearLayout
                android:layout_height="80dp"
                android:layout_width="80dp">
            <Button
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_sound"
                android:background="@drawable/ic_menu_sound"
               />
            </LinearLayout>
            <LinearLayout
                android:layout_height="80dp"
                android:layout_width="80dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_camera"
                android:background="@drawable/ic_menu_camera"/>
            </LinearLayout>
            <LinearLayout
                android:layout_height="80dp"
                android:layout_width="80dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_flash"
                android:background="@drawable/ic_menu_flash"/>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingBottom="5dp"
            android:background="#ffffff">
            <ListView
                android:id="@+id/list"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_span="4">
            </ListView>
            </TableRow>
    </TableLayout>





</LinearLayout>


</LinearLayout>